# Consider the utlizador relationship, where there are two candidate keys the userid and the email
#
# a) In what normal form is the utilizador relationship in?

	It's in the Boyce and Codd Normal Form. Firstly because the candidate 
	keys are "simple keys" (formed by a single atribute) and so since it 
	validates the requirements to be in the First Normal Form, it also 
	qualifies imediately for the Second Normal Form. Furthermore, there are 
	no functional dependencies between non-key fields, which garanties that 
	it's in the Third Normal Form. But, once again, because the candidate 
	keys are both "simple keys" the BCNF doesn't distinguish itself from the 
	Third Normal Form, hence it is in the BCNF.

	Está na Forma Normal de Boyce and Codd. Primeiro, porque ao verificar os 
	critérios da 1ª Forma Normal - todos os atributos são definidos em domínios 
	com valores atómicos - e, ao mesmo tempo, o facto de ambas as chaves 
	candidatas serem chaves "simples" coloca esta relação automaticamente 
	pelo menos na 2ª Forma Normal. Em segundo lugar, como não há dependências 
	funcionais de atributos que não pertencem à chave para com outros atributos 
	e a 2FN está garantida, sabemos que verifica também as condições da 
	3ª Forma Normal. Por fim, mais uma vez porque ambas as chaves candidatas 
	são "simples", a BCNF não se distingue da 3ª Forma Normal, logo é na BCNF 
	que a relacão se encontra.

# b) Let's consider that nome, password, questao2, resposta2, questao1, resposta1 -> email
#
# 	1. In what normal form is the utilizador relationship now in?
		
		It's in the Second Normal Form. The reasons specified above that make this relationship be in the 2NF still hold. However, the new functional dependency introduced violates the Third Normal Form requirements. To explain why, let X -> A represent the dependency introduced. Now, since A isn't a subset of X this is a non-trivial relationship. So the only way that this functional dependency might not invalidate the 3NF is if either X is a superkey or if A is part of a key. Obviously neither are true, because X is not a super key and A is a key. Hence it is in the Second Normal Form. Furthermore, this dependency is sometimes called a transitive dependency. 

#	2. 	If it is not in BCNF decompose the utilizador relationship into BCNF. 

		R1 (userid, nome, password, questao2, resposta2, questao1, resposta1, pais, categoria);
	   	R2 (nome, password, questao2, resposta2, questao1, resposta1, email).

	   	